# Employee-Tracking

./: .gitattributes  .gitignore  EmployeeTracker.sln  README.md  todo.txt
Agent.Mac/: Agent.Mac.csproj  Program.cs
Agent.Mac/Collectors/: MacAppCollector.cs
Agent.Service/: Agent.Service.csproj  Program.cs  Worker.cs  appsettings.json
Agent.Service/Identity/: DeviceIdentityStore.cs
Agent.Service/Infrastructure/Outbox/: OutboxRepository.cs
Agent.Service/LocalApi/: LocalApiHost.cs
Agent.Service/Properties/: launchSettings.json
Agent.Service/Tracking/: AppSessionizer.cs  IdleSessionizer.cs  WebSessionizer.cs
Agent.Service/Workers/: CollectorWorker.cs  OutboxSenderWorker.cs
Agent.Shared/Config/: AgentConfig.cs
Agent.Shared/LocalApi/: LocalApiClient.cs
Agent.Shared/Models/: IngestContracts.cs  LocalApiContracts.cs
Agent.Windows/: Agent.Windows.csproj  Program.cs
Agent.Windows/Collectors/: WindowsAppCollector.cs  WindowsIdleCollector.cs
Extensions/: background.js
Tracker.Api/: Program.cs  Tracker.Api.csproj
Tracker.Api/Contracts/: IngestionRequests.cs
Tracker.Api/Data/: SummaryRows.cs  TrackerDbContext.cs
Tracker.Api/Database/: schema.sql
Tracker.Api/Endpoints/: DevicesEndpoints.cs  IngestEndpoints.cs
Tracker.Api/Migrations/: 20260103062633_device display name added.Designer.cs  20260103062633_device display name added.cs  20260103131910_indexes.Designer.cs  20260103131910_indexes.cs  20260104094500_websession_url_and_device_reviewed.Designer.cs  20260104094500_websession_url_and_device_reviewed.cs  20260104095501_simple changes.Designer.cs  20260104095501_simple changes.cs  TrackerDbContextModelSnapshot.cs
Tracker.Api/Models/: Device.cs
Tracker.Api/Properties/: launchSettings.json
Tracker.Api/Services/: IIngestService.cs  IngestService.cs
Tracker.Api/Services/Models/: IngestRows.cs
docs/: agent-windows.md  local-api-v1.md
tests/EmployeeTracker.IntegrationTests/: EmployeeTracker.IntegrationTests.csproj  EndToEndIngestTests.cs  LocalApiContractTests.cs  LocalApiHostTests.cs
